Run options: -v --seed 32358

# Running:

ValidateAddressTest#test_local_dotatom = "example.com"
"!"
"example.com"
"#"
"example.com"
"$"
"example.com"
"%"
"example.com"
"&"
"example.com"
"'"
"example.com"
"*"
"example.com"
"+"
"example.com"
"-"
"example.com"
"/"
"example.com"
"="
"example.com"
"?"
"example.com"
"^"
"example.com"
"_"
"example.com"
"`"
"example.com"
"{"
"example.com"
"|"
"example.com"
"}"
"example.com"
"~"
"example.com"
"a"
"example.com"
"b"
"example.com"
"c"
"example.com"
"d"
"example.com"
"e"
"example.com"
"f"
"example.com"
"g"
"example.com"
"h"
"example.com"
"i"
"example.com"
"j"
"example.com"
"k"
"example.com"
"l"
"example.com"
"m"
"example.com"
"n"
"example.com"
"o"
"example.com"
"p"
"example.com"
"q"
"example.com"
"r"
"example.com"
"s"
"example.com"
"t"
"example.com"
"u"
"example.com"
"v"
"example.com"
"w"
"example.com"
"x"
"example.com"
"y"
"example.com"
"z"
"example.com"
"A"
"example.com"
"B"
"example.com"
"C"
"example.com"
"D"
"example.com"
"E"
"example.com"
"F"
"example.com"
"G"
"example.com"
"H"
"example.com"
"I"
"example.com"
"J"
"example.com"
"K"
"example.com"
"L"
"example.com"
"M"
"example.com"
"N"
"example.com"
"O"
"example.com"
"P"
"example.com"
"Q"
"example.com"
"R"
"example.com"
"S"
"example.com"
"T"
"example.com"
"U"
"example.com"
"V"
"example.com"
"W"
"example.com"
"X"
"example.com"
"Y"
"example.com"
"Z"
"example.com"
"0"
"example.com"
"1"
"example.com"
"2"
"example.com"
"3"
"example.com"
"4"
"example.com"
"5"
"example.com"
"6"
"example.com"
"7"
"example.com"
"8"
"example.com"
"9"
"("
"example"
")"
"example"
","
"example"
"."
"example"
":"
"example"
";"
"example"
"<"
"example"
">"
"example"
"example"
""
"["
"example"
"]"
"example"
" "
"example"
"\""
"example"
"\\"
"example"
"example.com"
".example"
"example.com"
"example."
"example.com"
"example.example.example"
"example.com"
"example..example"
"example.com"
""
0.41 s = .
ValidateAddressTest#test_local_quoted = "example.com"
"\"example\""
"example.com"
"\"example"
0.03 s = F
ValidateAddressTest#test_atmark = "example.com"
"example"
"example.com"
"example@example"
0.01 s = F
ValidateAddressTest#test_domain_part = "!"
"example"
"#"
"example"
"$"
"example"
"%"
"example"
"&"
"example"
"'"
"example"
"*"
"example"
"+"
"example"
"-"
"example"
"/"
"example"
"="
"example"
"?"
"example"
"^"
"example"
"_"
"example"
"`"
"example"
"{"
"example"
"|"
"example"
"}"
"example"
"~"
"example"
"a"
"example"
"b"
"example"
"c"
"example"
"d"
"example"
"e"
"example"
"f"
"example"
"g"
"example"
"h"
"example"
"i"
"example"
"j"
"example"
"k"
"example"
"l"
"example"
"m"
"example"
"n"
"example"
"o"
"example"
"p"
"example"
"q"
"example"
"r"
"example"
"s"
"example"
"t"
"example"
"u"
"example"
"v"
"example"
"w"
"example"
"x"
"example"
"y"
"example"
"z"
"example"
"A"
"example"
"B"
"example"
"C"
"example"
"D"
"example"
"E"
"example"
"F"
"example"
"G"
"example"
"H"
"example"
"I"
"example"
"J"
"example"
"K"
"example"
"L"
"example"
"M"
"example"
"N"
"example"
"O"
"example"
"P"
"example"
"Q"
"example"
"R"
"example"
"S"
"example"
"T"
"example"
"U"
"example"
"V"
"example"
"W"
"example"
"X"
"example"
"Y"
"example"
"Z"
"example"
"0"
"example"
"1"
"example"
"2"
"example"
"3"
"example"
"4"
"example"
"5"
"example"
"6"
"example"
"7"
"example"
"8"
"example"
"9"
"example"
"("
"example"
")"
"example"
","
"example"
"."
"example"
":"
"example"
";"
"example"
"<"
"example"
">"
"example"
"example"
""
"["
"example"
"]"
"example"
" "
"example"
"\""
"example"
"\\"
"example"
".a"
"example"
"a."
"example"
"a..a"
"example"
"example"
""
0.38 s = .

Finished in 0.875624s, 4.5682 runs/s, 231.8348 assertions/s.

  1) Failure:
ValidateAddressTest#test_local_quoted [3_addr_spec/test/validate_test.rb:80]:
Expected: "ng"
  Actual: "ok"

  2) Failure:
ValidateAddressTest#test_atmark [3_addr_spec/test/validate_test.rb:44]:
Expected: "ng"
  Actual: "ok"

4 runs, 203 assertions, 2 failures, 0 errors, 0 skips
