# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE10_LITE_Qsys.tft_dc -pg 1 -lvl 4 -y 300
preplace inst DE10_LITE_Qsys.sdram -pg 1 -lvl 3 -y 860
preplace inst DE10_LITE_Qsys.nios2_gen2_0.cpu -pg 1
preplace inst DE10_LITE_Qsys.timer -pg 1 -lvl 3 -y 440
preplace inst DE10_LITE_Qsys.tft_spi -pg 1 -lvl 4 -y 400
preplace inst DE10_LITE_Qsys.sysid_qsys -pg 1 -lvl 3 -y 740
preplace inst DE10_LITE_Qsys.hex -pg 1 -lvl 4 -y 30
preplace inst DE10_LITE_Qsys.altpll_0 -pg 1 -lvl 3 -y 120
preplace inst DE10_LITE_Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE10_LITE_Qsys.nios2_gen2_0 -pg 1 -lvl 2 -y 370
preplace inst DE10_LITE_Qsys.onchip_memory2 -pg 1 -lvl 3 -y 660
preplace inst DE10_LITE_Qsys.clk_50 -pg 1 -lvl 1 -y 260
preplace inst DE10_LITE_Qsys.nios2_gen2_0.clock_bridge -pg 1
preplace inst DE10_LITE_Qsys.key -pg 1 -lvl 3 -y 540
preplace inst DE10_LITE_Qsys.jtag_uart -pg 1 -lvl 3 -y 300
preplace inst DE10_LITE_Qsys.sw -pg 1 -lvl 4 -y 130
preplace inst DE10_LITE_Qsys.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)DE10_LITE_Qsys.sw_external_connection,(SLAVE)sw.external_connection) 1 0 4 NJ 110 NJ 110 NJ 110 NJ
preplace netloc FAN_OUT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(SLAVE)key.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 820
preplace netloc POINT_TO_POINT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_50.clk) 1 1 2 NJ 250 820
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)hex.external_connection,(SLAVE)DE10_LITE_Qsys.hex_external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)DE10_LITE_Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)sdram.clk,(SLAVE)key.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)timer.clk,(SLAVE)sw.clk,(MASTER)altpll_0.c0,(SLAVE)onchip_memory2.clk1,(SLAVE)tft_dc.clk,(SLAVE)hex.clk,(SLAVE)tft_spi.clk,(SLAVE)sysid_qsys.clk,(SLAVE)jtag_uart.clk) 1 1 3 440 310 840 410 1130
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)DE10_LITE_Qsys.tft_spi_external,(SLAVE)tft_spi.external) 1 0 4 NJ 510 NJ 510 NJ 270 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)DE10_LITE_Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)key.external_connection,(SLAVE)DE10_LITE_Qsys.key_external_connection) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc FAN_OUT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)hex.reset,(SLAVE)jtag_uart.reset,(SLAVE)key.reset,(SLAVE)sw.reset,(SLAVE)timer.reset,(MASTER)clk_50.clk_reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)tft_dc.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)sdram.reset,(SLAVE)sysid_qsys.reset,(SLAVE)tft_spi.reset) 1 1 3 400 270 860 290 1250
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)DE10_LITE_Qsys.altpll_0_locked_conduit) 1 0 3 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(MASTER)altpll_0.c1,(MASTER)DE10_LITE_Qsys.clk_sdram) 1 3 2 NJ 290 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)DE10_LITE_Qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)DE10_LITE_Qsys.tft_dc_external_connection,(SLAVE)tft_dc.external_connection) 1 0 4 NJ 330 NJ 290 NJ 250 NJ
preplace netloc EXPORT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)altpll_0.areset_conduit,(SLAVE)DE10_LITE_Qsys.altpll_0_areset_conduit) 1 0 3 NJ 130 NJ 130 NJ
preplace netloc INTERCONNECT<net_container>DE10_LITE_Qsys</net_container>(SLAVE)tft_dc.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)timer.s1,(SLAVE)sw.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)altpll_0.pll_slave,(SLAVE)hex.s1,(SLAVE)tft_spi.spi_control_port,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)key.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)onchip_memory2.s1) 1 1 3 460 330 900 430 1190
levelinfo -pg 1 0 170 1520
levelinfo -hier DE10_LITE_Qsys 180 210 580 940 1280 1430
